<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About page with information on interests, skills, and background.">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Fayez</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>In my free time, I enjoy exploring new places, expanding my knowledge through literature, and challenging myself through outdoor activities such as hiking.</h1>
      <section>
        <h2>My Interests</h2>
        <figure>
          <img src="https://media.cntraveler.com/photos/607313c3d1058698d13c31b5/1:1/w_1636,h_1636,c_limit/FamilyCamping-2021-GettyImages-948512452-2.jpg" width="300" alt="Family camping">
          <figcaption>A family camping trip</figcaption>
        </figure>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ut dolores, eum impedit aliquam sed quam! Eligendi qui voluptas, deleniti obcaecati numquam culpa maiores, provident aperiam, hic ipsum magnam quibusdam?</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus magni a ullam sed excepturi eius amet iste, eos dicta maxime aliquam quidem. Fuga consequatur accusantium, debitis eaque a iure!</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nobis minus exercitationem eos a corrupti placeat aliquid animi sit aperiam! Animi maiores necessitatibus cum fugit fugiat delectus porro odio cupiditate?</li>
        </ul>
      </section>
      <section>
        <h2>My Skills</h2>
        <figure>
          <img src="https://images.interestingengineering.com/1200x675/filters:format(webp)/img/iea/ypwqNlYbON/robot-manager.jpg" width="300" alt="Robot manager">
          <figcaption>At work </figcaption>
        </figure>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum repellat corporis. Expedita deserunt veniam blanditiis cumque vel debitis accusamus laboriosam assumenda, minus, eveniet, nemo sed. Corporis itaque eius esse!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur necessitatibus itaque optio architecto, officia accusamus quod laudantium. Aliquam tenetur ducimus similique eum tempora dicta, beatae esse quae a dolorem?</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non unde, tempora qui, nemo ipsa maiores optio sint mod</li>
    </ul>
  </section>
  <section>
    <h2>My Background</h2>
    <figure>
      <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1688,w_3000,x_0,y_0/dpr_2.0/c_limit,w_600/f_jpg/fl_lossy,q_auto/v1670536218/221208-Axe-Saturn-Moon-Alien-Life-tease_i9bwml" width="300" alt="Saturn Moon">
      <figcaption>Background info</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci at voluptates autem non tempore dolores. Sint odio ex, deleniti culpa consequuntur modi voluptatem sit dignissimos, explicabo corrupti exercitationem optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat debitis quaerat sequi error. Odit eius, quibusdam quidem, exercitationem nam voluptate dolor dolores neque voluptatibus praesentium iste tenetur ducimus delectus eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, suscipit magnam. Esse earum libero quo corporis optio ipsam odit illo omnis itaque, repellat quaerat aperiam excepturi eligendi natus voluptatum veniam?</p>
  </section>
</main>
<footer>
  <a href="https://twitter.com/" target="_blank">
    <img src="https://w7.pngwing.com/pngs/515/1/png-transparent-twitter-logo-computer-icons-logo-twitter-icon-computer-wallpaper-monochrome-bird-thumbnail.png" alt="Twitter icon" width="60" height="30">
  </a>
  <a href="https://www.facebook.com/" target="_blank">
    <img src="https://www.citypng.com/public/uploads/preview/-11595349592mdhzsfgakx.png" alt="Facebook icon" width="80" height="30">
  </a>
  <a href="https://www.instagram.com/" target="_blank">
    <img src="https://w7.pngwing.com/pngs/16/46/png-transparent-made-in-kings-heath-instagram-facebook-female-graphy-instagram-logo-instagram-icon-text-trademark-magenta.png" alt="Instagram icon" width="60" height="30">
  </a>
</footer>
  </body>
</html>